처리된 결과는:  
 
학번 이름 국어 영어 수학
1 홍길동 10 55 56
2 이순신 11 77 100
3 강감찬 12 78 90
      학번         이름        국어           영어           수학    
 Min.   :1.0   강감찬:1   Min.   :10.0   Min.   :55.0   Min.   : 56  
 1st Qu.:1.5   이순신:1   1st Qu.:10.5   1st Qu.:66.0   1st Qu.: 73  
 Median :2.0   홍길동:1   Median :11.0   Median :77.0   Median : 90  
 Mean   :2.0              Mean   :11.0   Mean   :70.0   Mean   : 82  
 3rd Qu.:2.5              3rd Qu.:11.5   3rd Qu.:77.5   3rd Qu.: 95  
 Max.   :3.0              Max.   :12.0   Max.   :78.0   Max.   :100  
